<html>
<head>
    <link rel="stylesheet" href="css/layout.css">
    <style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    </style>

</head>

<body>
    <header>
        <div class="topnav">
            <a href="index.html" id="currentCat">kosmoi.github.io</a>
            <a href="lenic/">Lenic</a>
        </div>
    </header>
    
<!-------------------------------------------------->

    <div class="main">
      <a href="lenic/"><h1>...Introducing Lenic 0.1</h1></a>


     <div class="slideshow-container">
      <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="lenic/images/slide2.png" style="width:100%">
      <div class="text">"You just download the shell script and then wonder, why you need a tool doing things you get already done by yourself."</div>
      </div>
      <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="lenic/images/slide1.png" style="width:100%">
      <div class="text">"I mean, this script will probably change the whole world - ...but not a lot."</div>
      </div>
      <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="lenic/images/slide3.png" style="width:100%">
      <div class="text">"Lenic stands for "little executable non-sence interactive console""</div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
      </div>
      <br>
      <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      </div>
      <script>
          let slideIndex = 1;
          showSlides(slideIndex);            
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
              for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
           dots[slideIndex-1].className += " active";
          }
         </script>
  </div>

<!-------------------------------------------------->

    <div class="bottomQuarter"><br>
        WHY THIS WEBSITE CAN EXIST<br><br>
        <a href="http://github.com" target="_blank">Github</a><br>
        <a href="http://vscodium.com/" target="_blank">VSCodium</a><br>
        <a href="http://debian.org" target="_blank">Debian</a><br>
        <a href="http://w3schools.com" target="_blank">w3schools.com</a><br>
        <a href="thanks.html">other</a><br><br>
    </div>
    <div class="bottomQuarter"><br>
        OPEN-SOURCE-PROJECTS<br><br>
        <a href="http://debian.org" target="_blank">Debian.org</a><br>
        <a href="http://archlinux.org" target="_blank">archlinux.org</a><br>
        <a href="http://kernel.org" target="_blank">Kernel.org</a><br>
        <a href="http://libreoffice.org" target="_blank">libreoffice.org</a><br><br><br>
    </div>
    <div class="bottomQuarter"><br>
        <br><br><br></a><br><br><br><br><br>
    </div>
    <div class="bottomQuarter"><br>
        ABOUT<br><br>
        <a href="about.html">...this website</a><br>
        <a href="privacy.html">...privaty and liability</a><br>
        <br><br><br><br>
    </div>
</body>
</html>